{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Markers/CreateMarkerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Marker",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Timestamp:",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Select Primary Tag",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Create Marker",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
