{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Connection/EnhancedConnectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connection Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "v2.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Stash",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Connect to your media server",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Hide Advanced",
        "location": {
          "startingColumn": 56,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Advanced Options",
        "location": {
          "startingColumn": 74,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Server Address",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Example: 192.168.1.100:9999 or localhost:9999",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "192.168.1.100:9999",
        "location": {
          "startingColumn": 27,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Remember Connection",
        "location": {
          "startingColumn": 20,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Use HTTPS",
        "location": {
          "startingColumn": 20,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Skip Certificate Validation",
        "location": {
          "startingColumn": 20,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "API Key (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 27,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Test Connection",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
