{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Filters/FilterMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Newest",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Most Played",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Random",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Advanced Filters",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
