{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Watch History",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Videos you watch will appear here",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Watch History",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
