{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Markers/MarkerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading markers...",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "No markers found",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No markers for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Try changing your filters or adding new markers",
        "location": {
          "startingColumn": 18,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Sort by",
        "location": {
          "startingColumn": 21,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Filter by tag",
        "location": {
          "startingColumn": 25,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "All Tags",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Sort & Filter",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
