{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Markers/MarkersSearchResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🏷️ Combine Tags with Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Search for multiple tags using + syntax:",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "blowjob +anal +creampie",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "This will combine markers from ALL specified tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Shuffle All",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Load ALL matching markers from server",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Load ALL %lld matching markers from server",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Shuffle Active • %lld in queue",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 28,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
