{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/MediaLibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 23,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Test Tag Selector",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "🎯 PARENT SHEET IS WORKING!",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Available Tags: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Choose Tag",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "🏷️ Multiple Tags Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Found %lld tags similar to '%@'",
        "location": {
          "startingColumn": 18,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Which tag would you like to use?",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 26,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Search for a tag above to lock it in, then search for more to combine them",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "🔒 Locked Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 38,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Search All",
        "location": {
          "startingColumn": 42,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Media Library",
        "location": {
          "startingColumn": 26,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "Showing %lld of %lld total",
        "location": {
          "startingColumn": 50,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 66,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Load More Markers",
        "location": {
          "startingColumn": 81,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "✅ All %lld markers loaded",
        "location": {
          "startingColumn": 42,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Use more specific search terms to narrow results",
        "location": {
          "startingColumn": 42,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "No media found",
        "location": {
          "startingColumn": 26,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Try refreshing or check your connection",
        "location": {
          "startingColumn": 26,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "%lld scenes in your watch session",
        "location": {
          "startingColumn": 30,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Recently Watched",
        "location": {
          "startingColumn": 34,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 36,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Show All",
        "location": {
          "startingColumn": 36,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Shuffle List",
        "location": {
          "startingColumn": 39,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Shuffle Play",
        "location": {
          "startingColumn": 39,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Shuffle Most Played",
        "location": {
          "startingColumn": 43,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Loading your media library...",
        "location": {
          "startingColumn": 18,
          "startingLine": 1349
        }
      },
      {
        "comment": "",
        "key": "Loading media...",
        "location": {
          "startingColumn": 26,
          "startingLine": 1346
        }
      },
      {
        "comment": "",
        "key": "Search Error",
        "location": {
          "startingColumn": 18,
          "startingLine": 1362
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 1371
        }
      }
    ]
  },
  "version": 1
}
