{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/PerformersView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Performers",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Search performers",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Loading performers...",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "No performers found",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "No female performers with over 2 scenes available",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Try a different search term",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
