{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Performers/PerformerDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Scenes",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Markers",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Loading scenes for %@...",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "No scenes found",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Reload Scenes",
        "location": {
          "startingColumn": 32,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Found %lld scenes",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 38,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Loading markers...",
        "location": {
          "startingColumn": 30,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "No markers found",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Reload Markers",
        "location": {
          "startingColumn": 32,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
