{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Performers/PerformerMarkerDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld markers",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Test Marker Player",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
