{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Filters/PerformerSelectionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Performers",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Search performers...",
        "location": {
          "startingColumn": 48,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "No performers selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "No performers found",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld scenes",
        "location": {
          "startingColumn": 46,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
