{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Performers/PerformerTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Scenes",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Markers",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Loading scenes for %@...",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "No scenes found for %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 28,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Found %lld scenes",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Loading markers for %@...",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "No markers found for %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 32,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "From: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Play Marker",
        "location": {
          "startingColumn": 39,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 39,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Go to Scene",
        "location": {
          "startingColumn": 43,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "%lld markers loaded",
        "location": {
          "startingColumn": 30,
          "startingLine": 620
        }
      }
    ]
  },
  "version": 1
}
