{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Scenes/SceneRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 46,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 38,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "%lldp",
        "location": {
          "startingColumn": 35,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Recently Added",
        "location": {
          "startingColumn": 23,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Default Sort",
        "location": {
          "startingColumn": 23,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Newest Videos",
        "location": {
          "startingColumn": 23,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Most Played",
        "location": {
          "startingColumn": 23,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Random Order",
        "location": {
          "startingColumn": 23,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Edit Tags",
        "location": {
          "startingColumn": 23,
          "startingLine": 434
        }
      }
    ]
  },
  "version": 1
}
