{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Disconnect from Server?",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Server",
        "location": {
          "startingColumn": 25,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 25,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Playback",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Items per page: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Dark mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Autoplay previews",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Mute previews by default",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Prefer HLS streaming",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "2.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "You will need to reconnect to access your media library.",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
