{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Tags/TagEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add New Tag",
        "location": {
          "startingColumn": 16,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Edit Tags",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "CURRENT TAGS",
        "location": {
          "startingColumn": 50,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "AVAILABLE TAGS",
        "location": {
          "startingColumn": 50,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Add New Tag",
        "location": {
          "startingColumn": 42,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Tag Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
