{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/Filters/TagSelectionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Search tags...",
        "location": {
          "startingColumn": 48,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Selected Tags (%lld)",
        "location": {
          "startingColumn": 34,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "All Tags",
        "location": {
          "startingColumn": 59,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 72,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No tags selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
