{
  "source": "/Users/charleskrivan/Desktop/stash/iPadOS/Views/UniversalSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Search markers (e.g., blowjob +anal)...",
        "location": {
          "startingColumn": 57,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Search %@...",
        "location": {
          "startingColumn": 101,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Sorting",
        "location": {
          "startingColumn": 32,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Newest",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Most Played",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Random",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Advanced Filters",
        "location": {
          "startingColumn": 35,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 35,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Shuffle Most Played",
        "location": {
          "startingColumn": 39,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 35,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
